#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstore
spring.datasource.username=muradov
spring.datasource.password=password123

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
